<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEODON</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="css2?family=Anton&family=Archivo+Black&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fugaz+One&family=Lilita+One&family=Protest+Strike&family=Rammetto+One&family=Road+Rage&family=Rubik+Mono+One&family=Wendy+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="aos%403.0.0-beta.6/dist/aos.css">
  <script src="0f5ba4cfd3.js" crossorigin="anonymous"></script>
</head>

<body>

  <section class="section1">
    <img id="shark" src="img/trump.png" alt="">
    <div class="flag-container">
      <img class="flag f1" src="img/red-gif.gif" alt="">
      <div class="title-container">
        <h1 class="fugaz-one-regular title">NEODON</h1>
        <h1 class="fugaz-one-regular">NEODON</h1>
      </div>
      <img class="flag f2" src="img/blue-pill.gif" alt="">
    </div>
    <p class="hero-p exo-2">This is your last chance. After this there's no turning back. 
      You don't buy NEODON... the story ends. You buy NEODON... you stay in Wonderland, and I show you the rabbit hole.
    </p>
  </section>

  <section class="section2">
    <span class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>

    </span>
    <div class="s2-container">
      <h2 class="rammetto-one-regular">CONTRACT ADDRESS</h2>
      <span>2fGEixpSNQ9ChFrD3pERGF8MP8rHY3YAZzqTRQKqNfJx</span>
      <a class="btn anton-regular" href="https://www.pump.fun/2fGEixpSNQ9ChFrD3pERGF8MP8rHY3YAZzqTRQKqNfJx" target="_blank">BUY</a>
    </div>
    <span class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </span>
  </section>

  <section class="section3">
    <h2 class="rammetto-one-regular">FOLLOW US</h2>
    <div class="icons" data-aos="fade-up">
      <a href="https://x.com/NeoDonSol" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://t.me/NeoDonSol" target="_blank"><i class="fa-brands fa-telegram"></i></a>
      <!-- <a><i class="fa-brands fa-x-twitter"></i></a> -->
    </div>
  </section>

  <footer>
    <p>&copy; 2024 NEODEON. All rights reserved.</p>
  </footer>

  <script src="aos%403.0.0-beta.6/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>